<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6169e6e0729999db36e51a8ea5de74ec</ID>
      <Filename>adyghe.kmn</Filename>
      <Filepath>source\adyghe.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Adyghe</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_f947fb2de60753bd04bdfa1cd7dfb5ad</ID>
      <Filename>adyghe.kps</Filename>
      <Filepath>source\adyghe.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Adyghe</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7ce4967b1a6cd070b40bb9dbd09774fd</ID>
      <Filename>adyghe.keyboard_info</Filename>
      <Filepath>adyghe.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_cfb67d1a2ab9ca08733ee8d508d9170d</ID>
      <Filename>adyghe.kmx</Filename>
      <Filepath>source\..\build\adyghe.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_f947fb2de60753bd04bdfa1cd7dfb5ad</ParentFileID>
    </File>
    <File>
      <ID>id_bb1e10ed390c89354790a221f4ed7570</ID>
      <Filename>adyghe.js</Filename>
      <Filepath>source\..\build\adyghe.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f947fb2de60753bd04bdfa1cd7dfb5ad</ParentFileID>
    </File>
    <File>
      <ID>id_5bb78b6101403281fd8d075e92091a7c</ID>
      <Filename>adyghe.kvk</Filename>
      <Filepath>source\..\build\adyghe.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_f947fb2de60753bd04bdfa1cd7dfb5ad</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f947fb2de60753bd04bdfa1cd7dfb5ad</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f947fb2de60753bd04bdfa1cd7dfb5ad</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
