c adyghe generated from template at 2022-05-13 19:44:04
c with name "Adyghe"
store(&VERSION) '10.0'
store(&NAME) 'Adyghe'
store(&COPYRIGHT) '©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'windows macosx linux androidphone androidtablet'
store(&VISUALKEYBOARD) 'adyghe.kvks'
store(&LAYOUTFILE) 'adyghe.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_QUOTE] > '\'
+ [ALT K_QUOTE] > '|'
+ [SHIFT ALT K_H] > 'Ю'
+ [ALT K_H] > 'ю'
+ [SHIFT ALT K_E] > 'Ё'
+ [ALT K_E] > 'ё'
+ [SHIFT ALT K_0] > '}'
+ [SHIFT ALT K_9] > '{'
+ [ALT K_0] > ']'
+ [ALT K_9] > '['
+ [ALT K_8] > '₽'
+ [ALT K_4] > '+'
+ [ALT K_BKQUOTE] > '~'
+ [SHIFT K_SLASH] > '?'
+ [K_SLASH] > '/'
+ [SHIFT K_PERIOD] > '>'
+ [K_PERIOD] > '.'
+ [SHIFT K_COMMA] > '<'
+ [K_COMMA] > ','
+ [SHIFT K_QUOTE] > '"'
+ [K_QUOTE] > U+0027
+ [SHIFT K_COLON] > ':'
+ [K_COLON] > ';'
+ [SHIFT K_M] > 'М'
+ [SHIFT K_N] > 'Н'
+ [SHIFT K_B] > 'Б'
+ [SHIFT K_V] > 'Ъ'
+ [SHIFT K_C] > 'Ц'
+ [SHIFT K_X] > 'Х'
+ [SHIFT K_Z] > 'З'
+ [SHIFT K_L] > 'Л'
+ [SHIFT K_K] > 'К'
+ [SHIFT K_J] > 'Э'
+ [SHIFT K_G] > 'Г'
+ [SHIFT K_F] > 'Ф'
+ [SHIFT K_D] > 'Д'
+ [SHIFT K_S] > 'С'
+ [SHIFT K_A] > 'А'
+ [SHIFT K_BKSLASH] > 'Й'
+ [SHIFT K_RBRKT] > 'Ж'
+ [SHIFT K_LBRKT] > 'Ь'
+ [SHIFT K_P] > 'П'
+ [SHIFT K_O] > 'О'
+ [SHIFT K_I] > 'И'
+ [SHIFT K_U] > 'У'
+ [SHIFT K_Y] > 'Ы'
+ [SHIFT K_T] > 'Т'
+ [SHIFT K_R] > 'Р'
+ [SHIFT K_E] > 'Е'
+ [SHIFT K_W] > 'Ш'
+ [SHIFT K_Q] > 'Я'
+ [SHIFT K_EQUAL] > 'В'
+ [SHIFT K_HYPHEN] > 'Ч'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '='
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '-'
+ [SHIFT K_3] > '№'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_M] > 'м'
+ [K_N] > 'н'
+ [K_B] > 'б'
+ [K_V] > 'ъ'
+ [K_C] > 'ц'
+ [K_X] > 'х'
+ [K_Z] > 'з'
+ [K_L] > 'л'
+ [K_K] > 'к'
+ [K_J] > 'э'
+ [SHIFT K_H] > 'Ӏ'
+ [K_H] > 'ӏ'
+ [K_G] > 'г'
+ [K_F] > 'ф'
+ [K_D] > 'д'
+ [K_S] > 'с'
+ [K_A] > 'а'
+ [K_BKSLASH] > 'й'
+ [K_RBRKT] > 'ж'
+ [K_LBRKT] > 'ь'
+ [K_P] > 'п'
+ [K_O] > 'о'
+ [K_I] > 'и'
+ [K_U] > 'у'
+ [K_Y] > 'ы'
+ [K_T] > 'т'
+ [K_R] > 'р'
+ [K_E] > 'е'
+ [K_W] > 'ш'
+ [K_Q] > 'я'
+ [K_EQUAL] > 'в'
+ [K_HYPHEN] > 'ч'
+ [SHIFT K_BKQUOTE] > 'Щ'
+ [K_BKQUOTE] > 'щ'
